<html>
    <head>
        <title>
            Nguyễn Thị Yến Nhi
        </title>
    </head>
    <body background = "images/Diamonds.jpg">
    
        <h2 align = "center">Chester the Jesster</h2>
        <h3 align = "center"> Colwn * Juggler * Magiciam</h3>
         <p align = "center"><img src = "images/Chester.jpg" hight = "160" width = "400"</p>
            
        <h3 align = "center">Here him for your child's party today</h3>
        <hr style="width: 70%; height: 2px; background-color: black; border: none; margin: auto;">

       <p>
            <ol type = "I">
                <li>Reasonable rates
</li>
                <li>60 minutes, 90 minute programs
</li>
                <li>Birthday surprises!</li>
            </ol>
       </p>
    </body>
</html>