<!DOCTYPE html>
<html>
<head>
    <style>
        .alert {
            padding: 10px;
            background-color: grey;
            color: white;
            position: relative;
        }

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closebtn:hover {
            color: red; /* đổi màu khi hover */
        }
    </style>
</head>
<body>

<div class="borderdiv">
<div class="alert ">
	<span class="closebtn"  
      onclick="this.parentElement.parentElement.style.display = 'none';">
	<img src="close.png"/>
	</span>
            Faculty Information Systems - UEL
</div>
The Faculty of Information Systems under the University of Economics and Law is an institution for undergraduate, postgraduate, scientific and technological research in the fields of Informatics-Economics, Management Information Systems, and Business. digital and artificial intelligence, high quality e-commerce…
</div>


</body>
</html>
