<html>
<head>
   <title> NTYN </title>
</head>
<body>
    <form action="">
    <p> Your Degrees:</p>
    <input type="checkbox" name="bc1" id="bc1"/>
    <lable for="bc1">Degree 1</lable>
    <br/>
    <input type="checkbox" name="bc2" id="bc2"/>
    <lable for="bc2">Degree 2</lable>
    <br/>
    <p> Types of customer</p>
    <input type="radio" name="tc" id="tc1"/>
    <label for="tc1"> Normal Customer</label>
    <br/>
    <input type="radio" name="tc" id="tc2"/>
    <label for="tc2"> Vip Customer</label>
    <br/>
    <p>Address:</p>
    <select name="address" id="address" size="2">
        <option value="1"> Hà Nội</option>
        <option value="2"> HCM</option>
        <option value="3" style="background-color: yellow;"> Bac Giang</option>
        <option value="4"> Ca Mau </option>
    </select>
    <p>Categories:</p>
    <select multiple="5">
        <option value="1">Food</option>
        <option value="2">Drinking</option>
        <option value="3">Seafood</option>
        <option value="4">Vegetable</option>
    </select>
    <select name="menu">
        <optgroup label="Coffee">
            <option value="milkcofeee">Milk Coffee</option>
            <option value="blackcoffee">Black Coffee</option>
        </optgroup>
        <optgroup label="Fruit">
            <option value="Mango">Mango</option>
            <option value="Guava"> Guava </option>
            <option value="Durian"> Durian </option>
            <option value="Pineapple"> Pineapple </option>
        </optgroup>
    </select>
    <label for="feedback">Your feedback:</label><br>
    <textarea name="feedback" rows="5" cols="40">
Write your feedback here...
    </textarea>

    </form>
</body>
</html>