<!DOCTYPE html>
<html>
<head>
  
    <script>
        function change_color (v) {
            document.getElementById("div_color").style=
            "width:100%; height:50px; background-color:" +v
            
        }
        function change_image(){
            avatar=document.getElementById("avatar")
            avatar.setAttribute("src","images/"+value)
        }
    </script>
</head>
<body>
    <form name="frm_color">
        <select name="combo_color" onchange="change_color(this.value)">
            <option value="blue">Xanh lef</option>
            <option value="red">Do loet</option>
            <option value="yellow">Vang</option>
        </select>
        <div id="div_color" style="width: 100%; height: 50px; background-color: pink;">

        </div>
    </form>
    <form name="frm_image">
        <select name ="combo_image" onchange="change_image(this.value)">
            <option value="beh.jpg">nhi</option>
            <option value="front.jpg">nhu</option>
        </select>
        <br/>
        <img id="avatar" src="../images/front.jpg"/>

    </form>
</body>
</html>