<html>
<head>
    <title> NTYN</title>
</head>
<body>
    <form action = "severGet.html" method="get">
        <table border="1"cellpadding = "0" cellspacing = "0">
        
        <tr>
            <td> Name:</td>
            <td>
                <input type = "text" value="Obama" name="txtten"/>
            </td>
        </tr>
        <tr>
            <td> Email:</td>
            <td>
                <input type = "email" value="Obama@gmail.com" name="txtemail"/>
            </td>
        </tr>
        </table>
        <input type = "submit" value="Submit"/>
    </form>
</body>
</html>