<html>
<head>
    <title> NTYN </title>
    <script>
        function giai()
        {
            //alert("You wanna solve first degree")]
            hsa=frm_first_degree.hsa.value
            hsb=frm_first_degree.hsb.value
            frm_first_degree.result.value=-hsb/hsa
        }
        function mo_website_khoa()
        {
            window.open("https://is.uel.edu.vn","_blank")
        }
    </script>
</head>
<body>
    <form name="frm_first_degree">
    <table>
        <tr>
            <td>A:</td>
            <td>
                <input type="text" name="hsa" id="hsa"/>
            </td>
        </tr>
        <tr>
            <td>B:</td>
            <td>
                <input type="text" name="hsb" id="hsb"/>
            </td>
        </tr>
        <tr>
            <td>Result:</td>
            <td>
                <input type="text" name="Result">
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>
                <button type="button" onclick="javascript:giai()">Giai</button>
                <button type="reset">Lam lai</button>
                <button type="button" onclick="mo_website_khoa()"> Open fulculty website</button>
            </td>
        </tr>
    </table></form>
</body>
</html>