<html>
<head>
    <title> Nguyen Thi Yesn Nhi </title>
</head>
<body>
    <form name="frm_dangnhap"
        action="https://itbclub.uel.edu.vn"
        method="get">
        <table>
            <tr>
                <td><label for="username">User name:</label></td>
                <td>
                    <input type = "text" name="username" id="username"/>
                </td>
            </tr>
            <tr>
                <td>Password:</td>
                <td>
                    <input type = "password" name="matkhau" id="matkhau"/>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>
                    <input type="checkbox" name="saveinfor"/>
                    <label for="saveinfor"> Save login infor</label>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>
                    <input type="submit" value = "login"/>
                </td>
            </tr>
        </table>

    </form>
</body>
</html>