<html>
<head>
    <script>
        function show_image(value)
        {
            //step 1: get image object by taylor_avatar id
            img = document.getElementById("taylor_avatar");
            // step 2: set style attribute for show image
            img.setAttribute("style", "display:" +value);
        }
        
    </script>
</head>
<body>
    <form name="myform">
        <input type="radio" name="myimage" id="img1" onchange="show_image('block')"/>
        <label for="img1"> Show Image </label>
        <br/>
        <input type="radio" name="myimage" id="img2" onchange='show_image("none")'/>
        <label for="img2"> Hide Image </label>
        <br/>
        <img src="../images/beh.jpg" id= "taylor_avatar" name="taylor_avatar" width="100" height="auto"/>
    </form>
</body>
</html>