body {
    background-image: url("../images/camel.gif");
    background-position: right bottom;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
p{
    font-size:12pt;
    color: #aa5588;
    text-align: justify;
    font-family: Arial, sans-serif;
}
ol {list-style: upper-roman} 
ol ol{list-style-type:decimal}
ol ol ul {list-style-type:circle}
.list {font-family: verdana;}
a{text-decoration: none;}
a:hover {text-decoration: underline;
color: red;
background-color: #ccffcc;}