
<html>
<head>
    <title>Nguyen Thi Yen Nhi</title>
    <style>
        body
        {
            background-color: rgb(11, 105, 49);
            color:white
        }
    </style>
</head>
<body>
    <p align="center"> <img src="image/Logo.gif"/></p>
    <h1 align="center">Newborn Registration</h1>
    <p>
        Date:
        <input type="text" placeholder="mm/dd/yy"/>
    </p>
    <p>
        <lable for="name1">1) Infant's first name:</lable>
        <input type="text" name="name1" id="name1"/>
        <label for="name2">Last:</label>
        <input type="text" name="name2" id="name2"/>
    </p>
    <p>
        <label for="med">2) Medical Record#:</label>
        <input type="text" name="med" id="med"/>
    </p>
    <p>
        <label for="date">3) Date of birth:</label>
        <input type="text" name="date" id="date"/>
    </p>
    <p>
        <label for="wei"> 4) Birth wweight:</label>
        <input type="text" name="wei" id="wei"/>
    </p>
    <p>
        <label for="score">5) APGAR score:</label>
        <input type="text" name="score" id="score"/>
    </p>
    <p>
        <lable for="moth">6) Mother's first name:</lable>
        <input type="text" name="moth" id="moth"/>
        <label for="moth2">Last:</label>
        <input type="text" name="moth2" id="moth2"/>
    </p>
    <p>
        <lable for="fath">7) Father's first name:</lable>
        <input type="text" name="fath" id="fath"/>
        <label for="fath2">Last:</label>
        <input type="text" name="fath2" id="fath2"/>
    </p>
    <p>
        8) Physician (check all that apply)
        <p>
            <select multiple>
                <option value="1">Dr:Warren Albert</option>
                <option value="2">Dr:Maria Alvarez</option>
                <option value="3">Dr:Karen Brinkman</option>
                <option value="4">Dr:Micheal Kerry</option>
            </select>
        </p>
        <button type="button">Register</button>
        <button type="button">Cancel</button>
    </p>
</body>
</html>