<html>
    <head> 
        <title> 
            Nguyễn Thị Yến Nhi
        </title>
    </head>
    <body>
        <div style = "background-color: rgb(234, 234, 186);"> 
        <h2 align = "center">Mary Taylor</h1>
        <h5 align = "center"> 669 Do Muoi - HCM - UEL</h5>  
        <hr/> <!--Đường gạch ngang-->
        <p align = "center">
            <img src = "images/Taylor.jpg"/>
        </p>
        <P align = "center"> 
            <font color ='red'>
            <u>
            Objectives |
            
            <a href = "#id_education">
             Education | </a>

             Employment 
             | Other infor
            </font></u>
        </P>
        <h3 align = "center">
            Objective
        </h3>
        <p align = "Justify"> 
            Masters degree graduate interested in a telecommunications position in the Denver or Boulder area. Hight skilled in the use of computers, audio/video equipment, and the uplink/downlink aspects of satellite communications. Intersted in positions with a strong international component . Willing to Travel.
        </p>
        <h3 align = "center" id="id_education">Education</h3>
        <h4>Colorado State University (1999-2001)</h4>
        <p>
            <ul>
                <li>  Graduated May: 2001.M.A. International Telecommunications
</li>
                <li>  Grade Point Averge: 3.5 overrall , 3.9 in major
</li>
                <li>  Dean's List :September 1999-May 2001
</li>
                <li>   Member,Phi Alpha Omega Honor Society 
</li>
            </ul>
        </p>
        <h4>Saint Phillip University(1996-1999)
</h4>
        <ul>
            <li>Graduated May,1999. B.A International Studies</li>
            <li>Grade Point Average:4.0 overall,4.0 in major</li>
            <li>Dean's List : September 1996-May 1999</li>
            <li>president,Honor Key Society</li>
        </ul>
        <h3 align = "center">Employment</h3>
        <p align = "justify">
        Satellite Technician(Front Range Media inc.1998-1999):Monitored satellite uplink/downlink procedures to assure quality video trangsmissions. Aided technicians with transmission prolems. Assisted in the assembly and maintenance of uplink facility.</p>
        <p align = "justify">Techical Assitant (Mountain View Bank 1997-1998): Managed data processing system. handled user request and discussed programming options. Managed deliver service.

        <p align = "justify">Salasperson (Computer Visions 1996): Sales and customer support in computers and electronics. Managed commercial accounts in Mountain View and Crabtree locations.</p>
        </div>
    </body>
</html>