<html>
<head>
    <title>Page Title</title>
    
</head>
<body>
    <h1 id="mytitle">Title</h1>
    <div style="background-color:yellow;" id="mydiv">

    </div>
    <script type="text/javascript">
        my_title=document.getElementById("mytitle")
        my_title.innerText="Welcome 1E+2E K23"
        my_title.setAttribute("type", "background-color:cyan")
        mydiv=document.getElementById("mydiv")
        mydiv.innerHTML="<font color='red'>K234111E</font>"
        our_fashion="<img src='image/nhi.jpg' width='500' height='350'>/"
        mydiv.innerHTML+="<h1>Our Fashion</h1>"
        mydiv.innerHTML+=our_fashion
    </script>
</body>
</html>