<html>
<head>
    <title>Nguyễn Thị Yến Nhi</title>
    <script>
        function update_result()
        {
            a=myform.a_coeff.value
            b=myform.b_coeff.value
            op=myform.op_math.value
            alert(op)
            if(!isNaN(a) && !isNaN(b))
            {
                a=parseFloat(a)
                b=parseFloat(b)
                result2=document.getElementById("result2")

                if(op=="add")
                {
                    myform.result1.value=a+"+"+b+"="+(a+b)
                }
                else if(op=="minus")
                {
                    myform.result1.value=a+"-"+b+"="+(a-b)
                }
                else if (op=="multi")
                {
                   myform.result1.value=a+"*"+b+"="+(a*b) 
                }
                else if (op=="div")
                {
                   myform.result1.value=a+"/"+b+"="+(a/b) 
                }
                //result2.innerText=myform.result1.value
                result2.innerHTML="<font color='bue'>" + myform.result1.value+"</font>"
            }
        }
    </script>
</head>
<body>
    <form name="myform">
        <table>
            <tr>
                <td>A Coeff.</td>
                <td>
                    <input type="text" name="a_coeff" id="a_coeff" oninput="update_result()"/>
                </td>
            </tr>
            <tr>
                <td>Operators:</td>
                <td>
                    <input type="radio" name="op_math" id="op_add" value="add" onchange="update_result()"/>
                    <label for="op_add">Add</label>
                    <input type="radio" name="op_math" id="op_minus" value="minus" onchange="update_result()"/>
                    <label for="op_minus">Minus</label>
                    <input type="radio" name="op_math" id="op_mnulti" value="multi" onchange="update_result()"/>
                    <label for="op_multi">multi</label>
                    <input type="radio" name="op_math" id="op_disv" value="div" onchange="update_result()"/>
                    <label for="op_dive">Div</label>
                </td>
            </tr>
            <tr>
                <td>B Coeff.</td>
                <td>
                    <input type="text" name="b_coeff" id="b_coeff" oninput="update_result()"/>
                </td>
            </tr>
            <tr>
                <td>Result1:</td>
                <td>
                    <input type="text" name="result1" id="result1"/>
                </td>
            </tr>
            <tr>
                <td>Result2:</td>
                <td>
                    <td id="result2">
                        
                    </td>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button type="reset">Clear</button>
                    <button type="button">Help page</button>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>