<html>
<head>
    <title> Nguyễn Thị Yến Nhi </title>
</head>

<frameset rows = "20%, 100%">
    
    <frame style = "background-image: url(images/LOGO.JPG); background-size: 100% 100%;" ></frame> 
    <frameset cols = "30%, 70%">
    <frame src = "left_home.html"  style = "background-image: url(images/Wall2.jpg); background-size: 100% 100%;" >
        </frame>
    <frame name = "main_container"  style = "background-image: url(images/Wall2.jpg); background-size: 100% 100%;">

    </frame>
    
    </frameset>
</frameset>

</html>