<html>
<head>
    <title> Nguyễn Thị Yến Nhi</title>
</head>
<body> 
        
    <a href = "TCE.html" target = "main_container">
    Home Page 
    </a> </br>

    <a href = "Philosph.html" target = "main_container">
    Our Philosophy 
    </a></br>

    <a href = "Lessons.html" target = "main_container">
    Climbing lessons 
    </a></br>
    <a href = "TCE.html" target = "main_container">
    Tours 
    </a>
    <ul type = "none">
        <li> 
            <a href = "Grepon.html" target = "main_container">
            Petit Grepon 
            </a>
        </li>
        <li> 
            <a href = "Lumpy.html" target = "main_container">
            Lumpy Ridge
            </a>
        </li>
        <li>
            <a href = "NFace.html" target="main_container">
            North Face
            </a>
        </li>
        <li>
            <a href = "Kieners.html" target="main_container">
            Kiener's
            </a>
        </li>
        <li>
            <a href = "Diamond.html" target="main_container">
            The Diamond
            </a>
        </li>
        <li>
            <a href = "Eldorado.html" target="main_container">
            Eldorado
            </a>
        </li>
    </ul>
    
    <a href="#"> Staff </a>
</body>
</html>