<html>
    <head>
        <title>
            Nguyễn Thị Yến Nhi
        </title>
    </head>
    <body>

        <p align = "center">
            <img src = "images/LVB1.jpg"/>
        </p>
        <h2 align = "center"> <b>Beethoven's Ninth Symphony</b> </h2>
        <h3 align = "center"> First Movement
            <a href = "SecondMovement.html" target = "_self">
                <img src = "images/next.png" hight = "40" width = "30"
                title = "Click hể to move next page" /></a>
        </h3>
        <hr/>
        <h3>
            Sonata form
        </h3>
        <ol>
            <li> Exposition
                <ol>
                    <li>Primary Area</li>
                    <li>Transition</li>
                    <li>Secondary Area</li>
                    <li>Closing Area</li>
                </ol>

            <li>Development</li>
            <li>Recapitulation
                <ol>
                    <li>Primary Area</li>
                    <li>Secondary Area</li>
                    <li>Closing Area</li>
                </ol>
            </li>
            <li>Coda</li>
        </ol>
        <p> View the Classical Net Home page</p>
    
    </body>
</html>