<html>
    <head>
        <title>
            Nguyễn Thị Yến Nhi
        </title>
    </head>
    <body>

        <p align = "center">
            <img src = "images/LVB4.jpg"/>
        </p>
        <h2 align = "center"> <b>Beethoven's Ninth Symphony</b> </h2>
        <h3 align = "center">
            <a href="ThirdMovement.html" target = "_self">
                <img src ="images/previous.jpeg" hight = "40" width = "30"
                title = "Click here to move previous page" 
                /></a>

            Fourth Movement 
        </h3>
        <hr/>
        <h3>
            Sonata-Concerto Form
        </h3>
        <ol>
                <li>Open Ritornello</li>
                <li>Exposition
                    <ol>
                        <li>Horror/Recitative</li>
                        <li>Joy Theme</li>
                        <li>Turkish Music</li>
                    </ol>
                </li>
                <li>Development</li>
                <li>Recapitulation
                    <ol>
                        <li>Joy Theme</li>
                        <li>Awe Theme</li>
                    </ol>
                </li>
                <li> Codas Nos. 1 2 3 </li>
        </ol>
        <p> View the Classical Net Home page</p>
    <body>
</html>