<html>
    <head>
        <title>
            Nguyễn Thị Yến Nhi
        </title>
    </head>
    <body>

        <p align = "center">
            <img src = "images/LVB2.jpg"/>
        </p>
        <h2 align = "center"> <b>Beethoven's Ninth Symphony</b> </h2>
        <h3 align = "center">
            <a href="FirtMovement.html" target = "_self">
                <img src ="images/previous.jpeg" hight = "40" width = "30"
                title = "Click here to move previous page" 
                /><a>

            The Second Movement

           <a href = "ThirdMovement.html" target = "_self">
                <img src = "images/next.png" hight = "40" width = "30"
                title = "Click here to move next page" /> <a>
        </h3>
        <hr/>
        <h3>
            Sonata Form [Scherzo]
        </h3>
        <ol>
            <li>Exposition</li>
            <li>Development</li>
            <li>Recapitulation</li>
        </ol>
        <h3>Binary Form [Trio]</h3>
        <ol>
            <li>First Half</li>
            <li>Second Half</li>
            <li>Scherzo Capo</li>
            <li>Coda</li>
        </ol>
        <p> View the Classical Net Home page</p>
    <body>
</html>