<html>
    <head>
        <title>
            Nguyễn Thị Yến Nhi
        </title>
    </head>
    <body>

        <p align = "center">
            <img src = "images/LVB3.jpg"/>
        </p>
        <h2 align = "center"> <b>Beethoven's Ninth Symphony</b> </h2>
        <h3 align = "center">
            <a href="SecondMovement.html" target = "_self">
                <img src ="images/previous.jpeg" hight = "40" width = "30"
                title = "Click here to move previous page" 
                /></a>
         
            The Third Movement           
            
            <a href = "FourthMovement.html" target = "_sefl">
                <img src = "images/next.png" hight = "40" width = "30"
                title = "Click here to move next page" 
                /> <a>
        </h3>
        <hr/>
        <h3>
            Sectional Form
        </h3>
        <ol>
                <li>A-Section</li>
                <li>B-Section</li>
                <li>A-Section varied</li>
                <li>B-Section</li>
                <li>Interlude</li>
                <li>A-Section varied</li>
                <li>Coda</li>
        </ol>
        <p> View the Classical Net Home page</p>
    <body>
</html>