<html>
<head>
    <title>Nguyễn Thị Yến Nhi</title>
    <style>
        h3{ 
            height:50px; 
            width:100%; 
            background:url("images/h3.png") no-repeat 0 100%; 
            margin : 0; 
            padding : 0; 
            } 
            ul 
            { 
            margin : 0; 
            padding : 10px 10px 25px 45px; 
            background:url("images/ul.png") no-repeat 0 100%; 
            list-style-image:url("images/li.png");} 
            a:link { 
                color: red;}  
            a:visited { 
                color: green;} 
            a:hover { 
                color: hotpink; 
            padding-left:10px;} 
            a:active { 
                color: blue;} 
    </style>
</head>
<body>

        <h3></h3>
        <ul>
        <li><a href="#" target="_blank">Future</a></li>
        <li><a href="#" target="_blank">Health</a></li>
        <li><a href="#" target="_blank">Life</a></li>
        <li><a href="#" target="_blank">Money</a></li>
        <li><a href="#" target="_blank">Personal</a></li>
        <li><a href="#" target="_blank">Phobias</a></li>
    </ul>
</body>
</html>