<html>
    <head>
        <title>Login</title>
        <script type="text/javascript">
            function select_one(json_accounts,uid,pwd)
            {
                for(i=0; i<json_accounts.accounts.length;i++)
            {
                ac=json_accounts.accounts[i]
                if(ac.user==uid && ac.password==pwd)
            {
                return ac
            }
            }
            return null
            }
        </script>
        <script type="text/javascript">
            function process_login()
            {
               var xhr=new XMLHttpRequest();
                xhr.open("GET","dataset/accounts.json",true);
                xhr.send();
                xhr.onreadystatechange=function()
                {
                    if (xhr.readyState==4 && xhr.status==200)
                    {
                        //alert(xhr.responseText)
                        json_accounts=JSON.parse(xhr.responseText)
                        acc=select_one(json_accounts,
                        my_form.user_name.value,
                        my_form.password.value
                        )
                        if (ac==null)
                        {
                            alert("login fail")
                        }

                        else
                        {

                            string_json=JSON.stringify(ac);
                            localStorage.setItem("login_infor",string_json)
                            localStorage.setItem("save_infor",my_form.save_infor.checked)
                            if(ac.user=="admin")
                            {
                                window.open("book_cover.html","_self")
                            }
                            else
                            {
                                window.open("xml_dom1.html","_self")
                            }
                        }
                    }
                    else
                    {

                    }
                } 
            }

        </script>
    </head>
    <body>
        <form name="my_form">
            <fieldset>
                <legend>Login ABC System:</legend>
                <table>
                    <tr>
                        <td rowspan="6">
                            <img src="images/login.png" width="200px" height="250px"/>
                        </td>
                    </tr>
                    <tr>
                        <td>User:</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" name="user_name" id="user_name"/>
                        </td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="password" name="password" id="password"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="save_infor" id="save_infor"/>
                            Save login information
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <button type="button" onclick="process_login()">Login</button>
                        </td>
                    </tr>
                </table>
            </fieldset>
        </form>
        <script type="text/javascript">
            function load_login_infor()
            {
                json_string=localStorage.getItem("login_infor")
                json_object=JSON.parse(json_string)
                save=localStorage.getItem
                if(save=="true")
            {
                my_form.user_name.value=json_object.user
                my_form.password.value=json_object.password
                my_form.save_infor.checked=true
            }
            }
            load_login_infor()


        </script>
    </body>
</html>