<html>
    <head>
        <title>
            Nguyễn Thị Yến Nhi
        </title>
    </head>
    <body>
        <h2 align = "center">References</h2>
        <h5 align = "center">
        
         <a href = "../Exercise14_Resume/Resume.html" target = "_self">View My Resume</a>
         &bull; <a href="Comments.html" target="_self">Comments</a>      
        </h5>       
        <hr/>
        <p><b>Lawrence Gale, Telecommunications Manager
</b></p>
        <p>Front Range Media Inc.<br>
1000 Black Canyon Drive <br>
Fort Tompkins, CO 80517<br>
(303) 555-0103
</p>
        <p><b>Karen Carlson, Manager
</b></p>
        <p>Mountain View Bank <br>
2 North Maple St. <br>
Lake View, CO 80517 
(303) 555-8792</p>
        <p><b>Trent Wu, Sales Manager
</b></p>
        <p>Computer Visions <br>
24 Mall Road<br>
Lake View, CO 80517 <br>
(303) 555-1313</p>
        <p><b>Robert Ramirez, Prof. Electrical Engineering
</b></p>
        <p>Colorado State University <br>
Kleindist Hall <br>
Fort Collins, CO 80517 </p>
    </body>
</html>