<html>
    <head>
        <title> YNT </title>
        <script type="text/javascript">
            function create_p()
            {
                panel=document.getElementById("my_div")
                p_tag=document.createElement("p")
                p_tag.innerText=my_form.input_value.value
                panel.appendChild(p_tag)

            }
        </script>
    </head>
    <body>
        <form name="my_form">
            <input type="text" name="input_value" id="input_value"/>
            <br/>
            <button type="button" onclick="create_p()"> Create P</button>
            <br/>
            <div id="my_div" style="background-color: aqua; height: 150px; overflow-y: scroll;">

            </div>
        </form>
    </body>
</html>