<html>
<head>
    <title>Nguyễn Thị Yến Nhi</title>
     <script>
    function getValues() 
    {
      return {
        a: parseFloat(document.getElementById("a").value),
        b: parseFloat(document.getElementById("b").value),
        c: parseFloat(document.getElementById("c").value)
      };
    }

    function findMax() 
    {
      const { a, b, c } = getValues();
      document.getElementById("result").value = Math.max(a, b, c);
    }

    function findMin() 
    {
      const { a, b, c } = getValues();
      document.getElementById("result").value = Math.min(a, b, c);
    }

    function findSin() 
    {
      const { a } = getValues();
      document.getElementById("result").value = Math.sin(a * Math.PI / 180);
    }

    function findCos() 
    {
      const { a } = getValues();
      document.getElementById("result").value = Math.cos(a * Math.PI / 180);
    }

    function powerAB() 
    {
      const { a, b } = getValues();
      document.getElementById("result").value = Math.pow(a, b);
    }
  </script>
</head>
<body>
    <table border="1">
    <tr>
      <td>a:</td>
      <td><input type="text" name="a" id="a" value="30"></td>
    </tr>
    <tr>
      <td>b:</td>
      <td><input type="text" name="b" id="b" value="45"></td>
    </tr>
    <tr>
      <td>c:</td>
      <td><input type="text" name="c" id="c" value="90"></td>
    </tr>
    <tr>
      <td>Result:</td>
      <td><input type="text" id="result" readonly></td>
    </tr>
    <tr>
      <td colspan="2" class="center">
        <button onclick="findMax()">MAX</button>
        <button onclick="findMin()">MIN</button>
        <button onclick="findSin()">sin(a)</button>
        <button onclick="findCos()">cos(a)</button>
        <button onclick="powerAB()">a^b</button>
      </td>
    </tr>
  </table>
</body>
</html>