<html>
<head>
    <title> Nguyễn Thị Yến Nhi</title>
</head>
<body align = "center"> 
    <h4> <img src = "images/Bester.jpg" with = "50" height = " 80"></br>    
    <a href = "Staford.html" target = "main_container">
    Jeff Bester 
    </a> </h4>

    <h4> <img src = "images/DuMont.jpg" with = "50" height = " 80"> </br>    
    <a href = "DuMont.html" target = "main_container">
    Brian DuMont
    </a> </h4>

    <h4> <img src = "images/Jacobs.jpg" with = "50" height = " 80"> </br>    
    <a href = "Jacobs.html" target = "main_container">
    Dennis Jacobs
    </a> </h4>

    <h4> <img src = "images/Laurent.jpg" with = "50" height = " 80"> </br>    
    <a href = "Laurent.html" target = "main_container">
    Maria Laurent 
    </a> </h4>

    
</body>
</html>