<html>
<head>
    <title> Nguyễn Thị Yến Nhi</title>
</head>
<body>
    <img src = "images/Map.jpg" usemap="#regionmap" width="250">
    <map name = "regionmap">
        <area shape = "rect" coords="26,89,86,24" href="midwest.html" target="main_container" alt="Midwest">
        <area shape="rect" coords="94,122,186,81" href="south.html" target="main_container" alt="South">
        <area shape="rect" coords="175,69,235,29" href="west.html" target="main_container" alt="West">
        <area shape="rect" coords="93,74,153,9" href="northeast.html" target="main_container" alt="Northeast">
    </map>
</body>
</html>