<html>
<head>
   <title> Nguyễn Thị Yến Nhi</title>
</head>
<body align = "center">
    <h3> Doc-Centric Sales: Northeast Region </h3>
    <p>
The Northeast region had a mixed sales year last year. Some models like the C300-25 performed admirably, while others like the C200-20 had disappointing years. We anticipate a stronger year in current year with the introduction of the C300-30 model - a great copier at a competitive price. 
</p>
<p>
        <img src = "images/NEChart.jpg" width = "300" height = "100">
    </p>
</body>
</html>