<html>
<head>
   <title> Nguyễn Thị Yến Nhi</title>
</head>
<body align = "center">
    <h3> Doc-Centric Sales: West Region

 </h3>
    <p>
Sales in the west were the most successful of the four regions. Some of Doc-Centric's success can be attributed to our long-standing base of customers. The sales of the M100-11 model were particularly encouraging. We anticipate even greater success in the current year. 
</p>
<p>
        <img src = "images/WChart.jpg" width = "300" height = "100">
    </p>
</body>
</html>