<html>
    <head>
        <title>Nguyễn Thị Yến Nhi</title>
    </head>
    <body>
        <table border="1">
        <tr>
            <td>Xml String:</td>
            <td id="td_xml_string"></td>
        </tr>
        <tr>
            <td>Titile:</td>
            <td id="td_titile"></td>
        </tr>
        <tr>
            <td>Author:</td>
            <td id="td_author"></td>
        </tr>
        <tr>
            <td>Year:</td>
            <td id="td_year"></td>
        </tr>
    </table>
    <script type="text/javascript">
        var xhr=new XMLHttpRequest();
        xhr.open("GET","book.xml",true);
        xhr.send();
        xhr.onreadystatechange=function()
        {
            if (xhr.readyState==4 && xhr.status==200)
            {
                //handling when loading data successfully
                //Nếu nó chui vào đây được nghĩa là nó đã tải 
                //dữ liệu về local rồi-->dùng Dom để truy xuất
                //txt=xhr.responseText
                //td_xml_string.innerText=txt
                //var parser = new DOMParser(); 
                //var xmlDoc = parser.parseFromString(txt,"text/xml");

                var xmlDoc=xhr.responseXML
                titile = xmlDoc.getElementsByTagName("title")[0].childNodes[0].nodeValue;
                td_titile.innerText=titile
                author=xmlDoc.getElementsByTagName("author")[0].childNodes[0].nodeValue;
                td_author.innerText=author
                year=xmlDoc.getElementsByTagName("year")[0].childNodes[0].nodeValue;
                td_year.innerText=year
            }
            else
            {
                //handling when data can't be loaded
            }
        }

    </script>
    </body>
</html>